<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/rg_btn_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#7F7FAA7F"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_msg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@drawable/radiobutton_msg_selector"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_friends"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@drawable/radiobutton_friends_selector"
            android:button="@null"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_zoom"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:background="@drawable/radiobutton_zoom_selector"
            android:button="@null"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />
    </RadioGroup>
</FrameLayout>
