<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.chenxk.www.imitateqq.quickindexbar.QuickIndexBar
        android:id="@+id/quickIndexBar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#7FF77FF7" />

    <TextView
        android:id="@+id/currentWord"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:background="@drawable/head"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="35sp" />
</RelativeLayout>